[gd_scene format=3 uid="uid://dkxoj5r4g6o40"]

[ext_resource type="Texture2D" uid="uid://cm3rf6t67jr8" path="res://Assets/sprites/platforms.png" id="1_1rc8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfm0u"]
size = Vector2(48, 10)

[node name="Platform" type="AnimatableBody2D" unique_id=647908512]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2118127432]
texture = ExtResource("1_1rc8e")
region_enabled = true
region_rect = Rect2(0, 0, 47.22282, 10.164526)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=643010088]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_nfm0u")
one_way_collision = true
